<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Headers - 1</title>
    <style>
        *{
  box-sizing:border-box;
}

.imagebox {
    width: 27%;
    float: left;
    height:100px;
    position:relative;
}

.imagebox img{
  position:absolute;
  top:50%;
  transform:translateY(-50%);
  overflow:hidden;
}

.textbox-cont {
  width: 50%;
  height:300px;
  float: right;
  position:relative;
  overflow:hidden;
}

.textbox{
  background-color: #666;
  color: #fff;
  position:absolute;
  text-align: center;
  width:100%;
  padding:20px;
  top:50%;
  transform:translateY(-50%);
  
}

@media only screen and (max-width: 700px) {
  .imagebox,
  .textbox-cont{
    width:100%;
    height:200px;
   }
}

.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.home {
  position: absolute; 
  background-color: #222121;
  font-family: "Mulish";
	font-size: 30px;
	color: #767676;
  margin: 0;
  width: 100vw;
  height: 100vh;
}

.centered {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

    </style>
  </head>
  <body>
    <div class="imagebox">
        <img src="circle-cropped.png" width="100%" height="auto" />
      </div>
      <div class="textbox-cont">
        <div class="textbox">
          <h2>Title Here</h2>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed         do eiusmod tempor incididunt ut labore et dolore magna               aliqua. Ut enim ad minim veniam, quis nostrud exercitation           ullamco laboris nisi ut aliquip ex ea commodo consequat.
           </p>
           <a href="#">Read More</a>
        </div>
    </div>

    
    
  </body>
</html>